name: Nightly

on:
  push:
    branches: [ master ]
  #pull_request:
  #  branches: [ master ]
  #schedule:
  #  - cron:  '0 23 * * *'

  workflow_dispatch:

jobs:
  nightly:
    runs-on: macos-12

    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Bootstrap Carthage
        run: carthage bootstrap --platform macOS

      - name: Install xcpretty
        run: gem install xcpretty --no-document --quiet
      
      - name: Build
        run: |
          set -o pipefail
          xcodebuild clean
          xcodebuild build -configuration release -project MacPass.xcodeproj  -scheme MacPass CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO -derivedDataPath ./build | xcpretty -c
      
      - name: Export Localizations
        run: |
          xcodebuild -project MacPass.xcodeproj -exportLocalizations -localizationPath Localisations -exportLanguage de 
          xcodebuild -project MacPass.xcodeproj -exportLocalizations -localizationPath Localisations -exportLanguage en
          xcodebuild -project MacPass.xcodeproj -exportLocalizations -localizationPath Localisations -exportLanguage es
          xcodebuild -project MacPass.xcodeproj -exportLocalizations -localizationPath Localisations -exportLanguage fr
          xcodebuild -project MacPass.xcodeproj -exportLocalizations -localizationPath Localisations -exportLanguage it
          xcodebuild -project MacPass.xcodeproj -exportLocalizations -localizationPath Localisations -exportLanguage nl
          xcodebuild -project MacPass.xcodeproj -exportLocalizations -localizationPath Localisations -exportLanguage ru
          xcodebuild -project MacPass.xcodeproj -exportLocalizations -localizationPath Localisations -exportLanguage sv-SE
          xcodebuild -project MacPass.xcodeproj -exportLocalizations -localizationPath Localisations -exportLanguage zh-Hans
      
      - name: Zip Localizations
        run: zip -9ry Localisations.zip Localisations
      
      - name: Package Release
        run: |
          cd ./build/Build/Products/Release
          zip -9ry MacPass-continuous.zip MacPass.app
      
      - name: Create MD5 Hash
        run: |
          echo "BUILD_TIME=$(date +'%Y%m%d%H%M')" >> $GITHUB_ENV
          cd ./build/Build/Products/Release
          shasum -a 256 MacPass-continuous.zip > MacPass-continuous.zip.sha256
     
      #- name: Release
      #  uses: eine/tip@master
      #  with:
      #    token: ${{ secrets.GITHUB_TOKEN }}
      #    tag: continuous
      #    files: |
      #      Localisations.zip
      #      ./build/Build/Products/Release/MacPass-continuous.zip
      #      ./build/Build/Products/Release/MacPass-continuous.zip.sha256
      
      - name: Release
        uses: softprops/action-gh-release@v2
        #if: startsWith(github.ref, 'refs/tags/')
        with:
          #tag_name: "${{ github.ref_name }}${{ env.BUILD_TIME }}"
          tag_name: "continuous"
          release_name: "Release ${{ github.event.repository.updated_at}} ${{ github.ref_name }}-${{ github.sha }}"
          name: "Release ${{ github.event.repository.updated_at}} ${{ github.ref_name }}-${{ github.sha }}"
          generate_release_notes: true
          files: |
            Localisations.zip
            ./build/Build/Products/Release/MacPass-continuous.zip
            ./build/Build/Products/Release/MacPass-continuous.zip.sha256
